server.port=8071
spring.application.name=servicesuppot
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8762/eureka

spring.datasource.url = jdbc:mysql://124.222.111.79:3306/citi   
spring.datasource.username = root
spring.datasource.password = Cy20010417
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8spring.datasource.min-idle=8
spring.datasource.initial-size=10


mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.hiddenmethod.filter.enabled=true

